# CatchGenshin

./: README.md  Start.bat  pom.xml
src/main/java/org/redtea/EasyExcel/core/: DemoData.java  ItemEntityData.java
src/main/java/org/redtea/EasyExcel/read/: DemoDataListener.java  readFromExcel.java
src/main/java/org/redtea/EasyExcel/util/: TestFileUtil.java
src/main/java/org/redtea/EasyExcel/write/: HorizontalCellStyleStrategy.java  WriteSave.java  WriteTest.java
src/main/java/org/redtea/GUI/: MainWindow.form  MainWindow.java
src/main/java/org/redtea/GUI/Component/: TabbedUI.java
src/main/java/org/redtea/GUI/Controller/: label.java
src/main/java/org/redtea/Genshin/: ItemEntity.java  addLogs.java  miHoYoCounts.java  miHoYoSoup.java
src/main/java/org/redtea/Threads/: WorkThread.java
src/main/java/org/redtea/Utils/: NameFilter.java  Utils.java  progressCount.java
src/main/java/org/redtea/getUrl/: getUrl.java
src/main/java/org/redtea/resourceUpdate/: Main.java  Utils.java  resourcesCounts.java
