Manifest-Version: 1.0
Main-Class: org.redtea.GUI.MainWindow
Class-Path: lombok-1.18.24.jar jfoenix-9.0.10.jar forms_rt-7.0.3.jar com
 mons-compress-1.19.jar easyexcel-3.1.1.jar poi-ooxml-4.1.2.jar poi-4.1.
 2.jar spring-web-5.3.23.jar commons-codec-1.13.jar ehcache-3.9.9.jar Sp
 arseBitSet-1.2.jar jdom-1.0.jar jpcap.jar commons-math3-3.6.1.jar slf4j
 -api-1.7.32.jar commons-collections4-4.4.jar poi-ooxml-schemas-4.1.2.ja
 r fastjson-1.2.80.jar flatlaf-0.26.jar forms-1.3.0.jar asm-3.0.jar spri
 ng-beans-5.3.23.jar easyexcel-core-3.1.1.jar spring-core-5.3.23.jar asm
 -commons-3.0.jar commons-csv-1.8.jar jsoup-1.15.3.jar xmlbeans-3.1.0.ja
 r slf4j-simple-1.7.32.jar junit-4.13.1.jar hamcrest-core-1.3.jar asm-tr
 ee-3.0.jar curvesapi-1.06.jar easyexcel-support-3.1.1.jar spring-jcl-5.
 3.23.jar

